=> 
[[[31m[1m"[0m[31mid[0m[31m[1m"[0m, [33m:[0m[33minteger[0m],
 [[31m[1m"[0m[31mname[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mdescription[0m[31m[1m"[0m, [33m:[0m[33mtext[0m],
 [[31m[1m"[0m[31mcategory[0m[31m[1m"[0m, [33m:[0m[33minteger[0m],
 [[31m[1m"[0m[31muser_id[0m[31m[1m"[0m, [33m:[0m[33minteger[0m],
 [[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m, [33m:[0m[33mdatetime[0m],
 [[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m, [33m:[0m[33mdatetime[0m],
 [[31m[1m"[0m[31maddress[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mcity[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mcountry[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mphone[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31memail[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mwebsite[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mcheck_in_time[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mcheck_out_time[0m[31m[1m"[0m, [33m:[0m[33mstring[0m],
 [[31m[1m"[0m[31mprice_per_night[0m[31m[1m"[0m, [33m:[0m[33mdecimal[0m],
 [[31m[1m"[0m[31mtotal_rooms[0m[31m[1m"[0m, [33m:[0m[33minteger[0m],
 [[31m[1m"[0m[31mavailable_rooms[0m[31m[1m"[0m, [33m:[0m[33minteger[0m],
 [[31m[1m"[0m[31mlatitude[0m[31m[1m"[0m, [33m:[0m[33mdecimal[0m],
 [[31m[1m"[0m[31mlongitude[0m[31m[1m"[0m, [33m:[0m[33mdecimal[0m],
 [[31m[1m"[0m[31mrating[0m[31m[1m"[0m, [33m:[0m[33mdecimal[0m],
 [[31m[1m"[0m[31mpolicies[0m[31m[1m"[0m, [33m:[0m[33mtext[0m]]
